<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包的作用 - 提炼代码 | 王海东技术博客</title>
    <meta name="generator" content="VuePress 1.8.3">
    
    <meta name="description" content="技术博客">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.9885df57.js" as="script"><link rel="preload" href="/assets/js/2.6717d51a.js" as="script"><link rel="preload" href="/assets/js/32.cabceb2a.js" as="script"><link rel="prefetch" href="/assets/js/10.81de50a6.js"><link rel="prefetch" href="/assets/js/11.4ca561e5.js"><link rel="prefetch" href="/assets/js/12.847b8398.js"><link rel="prefetch" href="/assets/js/13.98920b8d.js"><link rel="prefetch" href="/assets/js/14.33f9b215.js"><link rel="prefetch" href="/assets/js/15.187b466b.js"><link rel="prefetch" href="/assets/js/16.324e3aea.js"><link rel="prefetch" href="/assets/js/17.b50f6b83.js"><link rel="prefetch" href="/assets/js/18.2eba1193.js"><link rel="prefetch" href="/assets/js/19.20930562.js"><link rel="prefetch" href="/assets/js/20.833ccb36.js"><link rel="prefetch" href="/assets/js/21.0410f38a.js"><link rel="prefetch" href="/assets/js/22.d89b37a2.js"><link rel="prefetch" href="/assets/js/23.8d0c55cf.js"><link rel="prefetch" href="/assets/js/24.40424bed.js"><link rel="prefetch" href="/assets/js/25.0b8a783c.js"><link rel="prefetch" href="/assets/js/26.589ef152.js"><link rel="prefetch" href="/assets/js/27.1f5066fc.js"><link rel="prefetch" href="/assets/js/28.eefa50a2.js"><link rel="prefetch" href="/assets/js/29.24711646.js"><link rel="prefetch" href="/assets/js/3.6652a78a.js"><link rel="prefetch" href="/assets/js/30.44bbf343.js"><link rel="prefetch" href="/assets/js/31.a3e9fcfd.js"><link rel="prefetch" href="/assets/js/33.2012d633.js"><link rel="prefetch" href="/assets/js/34.a77d0f16.js"><link rel="prefetch" href="/assets/js/35.26573f1b.js"><link rel="prefetch" href="/assets/js/36.9ebd0cda.js"><link rel="prefetch" href="/assets/js/37.af64fa58.js"><link rel="prefetch" href="/assets/js/38.95934d84.js"><link rel="prefetch" href="/assets/js/39.6b106523.js"><link rel="prefetch" href="/assets/js/4.64de8049.js"><link rel="prefetch" href="/assets/js/40.81c58617.js"><link rel="prefetch" href="/assets/js/41.3c338d81.js"><link rel="prefetch" href="/assets/js/42.e67e4c64.js"><link rel="prefetch" href="/assets/js/5.147bcf76.js"><link rel="prefetch" href="/assets/js/6.b1f6fd32.js"><link rel="prefetch" href="/assets/js/7.13c4fa0c.js"><link rel="prefetch" href="/assets/js/8.0b29fec2.js"><link rel="prefetch" href="/assets/js/9.1468e9b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/home-logo.png" alt="王海东技术博客" class="logo"> <span class="site-name can-hide">王海东技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/nodejs/" class="nav-link">
  NodeJs
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  Css
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/designpatterns/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/datastructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/webassembly/" class="nav-link">
  WebAssembly
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/softwaretools/" class="nav-link">
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/othertools/" class="nav-link">
  其他
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/nodejs/" class="nav-link">
  NodeJs
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  Css
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/designpatterns/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/datastructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/webassembly/" class="nav-link">
  WebAssembly
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/softwaretools/" class="nav-link">
  软件工具
</a></li><li class="dropdown-item"><!----> <a href="/othertools/" class="nav-link">
  其他
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/javascript/" aria-current="page" class="active sidebar-link">闭包的作用 - 提炼代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javascript/#_1-封装变量" class="sidebar-link">1.封装变量</a></li><li class="sidebar-sub-header"><a href="/javascript/#_2-延续局部变量的寿命" class="sidebar-link">2.延续局部变量的寿命</a></li></ul></li><li><a href="/javascript/higherOrderFunction/" class="sidebar-link">高阶函数</a></li><li><a href="/javascript/deepCloneAndShallowClone/" class="sidebar-link">深拷贝和浅拷贝</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闭包的作用-提炼代码"><a href="#闭包的作用-提炼代码" class="header-anchor">#</a> 闭包的作用 - 提炼代码</h1> <hr> <h2 id="_1-封装变量"><a href="#_1-封装变量" class="header-anchor">#</a> 1.封装变量</h2> <blockquote><p>通过闭包的封装变量，可以把一些全局变量变成私有变量</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 计算乘积的函数，相同的参数重复计算是一个浪费</span>
<span class="token keyword">const</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a <span class="token operator">=</span> a <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 这里引入缓存机制提高函数的性能,但是有一个全局变量cacheMap</span>
<span class="token keyword">const</span> cacheMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cacheMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cacheMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> result <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    cacheMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span>result<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 通过闭包将cacheMap封闭在 mult 函数内部，减少全局变量的存在，避免这个变量在其他地方被不小心修改而引发错误。</span>
<span class="token keyword">const</span> mult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cacheMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cacheMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> cacheMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result <span class="token operator">=</span> result <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        cacheMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> result<span class="token punctuation">)</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 上面函数基本上已经ok，我们可以把计算的逻辑抽离出来，提炼代码也是代码重构的一个技巧</span>
<span class="token keyword">const</span> mult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cacheMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">//好的命名本身起到了注释的作用</span>
    <span class="token keyword">const</span> <span class="token function-variable function">calculate</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result <span class="token operator">=</span> result <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cacheMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> cacheMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        cacheMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> <span class="token function">calculate</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> cacheMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">mult</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// output 30</span>

</code></pre></div><hr> <h2 id="_2-延续局部变量的寿命"><a href="#_2-延续局部变量的寿命" class="header-anchor">#</a> 2.延续局部变量的寿命</h2> <blockquote><p>使用 <strong>Image</strong> 对象用于数据上报</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 数据上报会出现数据丢失的问题</span>
<span class="token keyword">const</span> <span class="token function-variable function">report</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">report</span><span class="token punctuation">(</span><span class="token string">'http://paypal.com/handIn?v=1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 通过闭包把变量 img 封闭起来，数据上报丢失的原因是get请求未发出，函数已经执行完</span>
<span class="token keyword">const</span> report <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> imgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        imgs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span>
        img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/javascript/higherOrderFunction/">
        高阶函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9885df57.js" defer></script><script src="/assets/js/2.6717d51a.js" defer></script><script src="/assets/js/32.cabceb2a.js" defer></script>
  </body>
</html>
